// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCBu4EV6ieIa8EurKOHbLIrSG24NOE4NK8',
    appId: '1:240969484804:web:bfe4159d36130ab1ec8351',
    messagingSenderId: '240969484804',
    projectId: 'challenge-363613',
    authDomain: 'challenge-363613.firebaseapp.com',
    storageBucket: 'challenge-363613.appspot.com',
    measurementId: 'G-ZNC4ZSTJQ0',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCQGKE3j1SZl-MtXor30uOdfz28UwLTeb8',
    appId: '1:240969484804:android:884cf0daee275f64ec8351',
    messagingSenderId: '240969484804',
    projectId: 'challenge-363613',
    storageBucket: 'challenge-363613.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyC2evRyIQpwfQJFAD9nKK4cMseDSceqcBw',
    appId: '1:240969484804:ios:3b929a2fc2f7e4c7ec8351',
    messagingSenderId: '240969484804',
    projectId: 'challenge-363613',
    storageBucket: 'challenge-363613.appspot.com',
    iosClientId: '240969484804-de900iu7uo8rdpsd60d95ck2nvjmuhjj.apps.googleusercontent.com',
    iosBundleId: 'com.example.challengeApp',
  );
}
